.offer
  padding: 10px 0 8px
  background: $color-orange-primary
  &__container
    @include glass(100%, 14px)
    display: flex
    justify-content: center
    align-items: center
  p
    font: 400 12.694px/1.2 $font-gotham-pro
    color: $color-black-secondary
    text-align: center
    text-transform: uppercase
