// GRID : begin
// main parent container (glass, container)
@mixin glass($max-width, $padding-horizontal)
  width: 100%
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  padding-left: $padding-horizontal
  padding-right: $padding-horizontal
  position: relative
  //@include breakpoint($desktop-max-1920)
  //@include breakpoint($desktop-max-1440)
  //@include breakpoint($desktop-max-1280)
  //@include breakpoint($mobile-max-1170)
  //  padding-left: 15px
  //  padding-right: 15px
// GRID : end
// ICONS
@mixin icon
  display: block
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
// FORM ELEMENTS : begin
// placeholder
@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &:focus::-webkit-input-placeholder
    color: transparent
  &:focus::-moz-placeholder
    color: transparent
  &:focus:-moz-placeholder
    color: transparent
  &:focus:-ms-input-placeholder
    color: transparent
// text input default
//@mixin default-text-input
//  appearance: none
//  user-select: none
//  background: $color-control-fill
//  border-radius: 8px
//  padding: 10.5px 10px 10.5px 38px
//  font-family: $font-inter
//  font-style: normal
//  font-weight: 400
//  font-size: 14px
//  line-height: 1
//  color: $color-text-primary
//  border: 1px solid $color-stroke-100
//  text-align: left
//  text-transform: none
//  width: 100%
//  outline: none
//  margin: 0
//  display: block
//  transition: color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease
//  @include placeholder
//    color: $color-text-secondary
//    transition: color 0.3s ease, border-color 0.3s ease
//  &:hover
//    border-color: rgba($color-icon-primary-2,0.2)
//    box-shadow: 0 0 0 2px rgba($color-icon-primary-2,0.2)
//  &:focus
//    border-color: rgba($color-icon-primary-2,0.2)
//    box-shadow: 0 0 0 2px rgba($color-icon-primary-2,0.2)
//    color: $color-text-primary
//  &--error
//    border-color: $color-red-100
//    box-shadow: 0 0 0 2px $color-red-100
// textarea default
//@mixin textarea-default
//  appearance: none
//  user-select: none
//  background: $color-control-fill
//  border-radius: 8px
//  padding: 8px 10px 10px 10px
//  font-family: $font-inter
//  font-style: normal
//  font-weight: 400
//  font-size: 14px
//  line-height: 19px
//  color: $color-text-primary
//  border: 1px solid $color-stroke-100
//  text-align: left
//  text-transform: none
//  width: 100%
//  outline: none
//  margin: 0
//  display: block
//  transition: color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease
//  resize: none
//  //@include fluid-type(1600px, 1920px, 12px, 16px)
//  @include placeholder
//    color: $color-text-secondary
//  &:hover
//    border-color: rgba($color-icon-primary-2,0.2)
//    box-shadow: 0 0 0 2px rgba($color-icon-primary-2,0.2)
//  &:focus
//    border-color: rgba($color-icon-primary-2,0.2)
//    box-shadow: 0 0 0 2px rgba($color-icon-primary-2,0.2)
//    color: $color-text-primary
//  //&--error
//  //  @include placeholder
// button default
//@mixin btn-default
//  a
//    position: relative
//    user-select: none
//    display: inline-block
//    text-transform: none
//    background: $color-text-primary
//    border-radius: 8px
//    font-family: $font-inter
//    font-style: normal
//    font-weight: 600
//    font-size: 16px
//    color: $color-card
//    letter-spacing: 0
//    width: 100%
//    height: auto
//    border: none
//    line-height: 1
//    padding: 16px 44px 16px 44px
//    cursor: pointer
//    outline: none
//    text-decoration: none
//    text-align: center
//    opacity: 1
//    transition: background-color 0.2s ease
//    @include breakpoint($tablet-max-1279)
//      font-size: 14px
//      font-weight: 500
//      padding: 9px 12px 9px 12px
//    &:disabled,
//    &[disabled]
//      opacity: 0.5
//      cursor: default
//      &:hover
//        opacity: 0.5
//    &:hover
//      background: rgba($color-text-primary,0.8)
//  &--icon-plus
//    a
//      display: flex
//      justify-content: center
//      align-items: center
//      @include breakpoint($tablet-max-1279)
//        padding-top: 6px
//        padding-bottom: 6px
//      .icon
//        margin: 0 4px 0 0
//@mixin btn-default-white
//  a
//    position: relative
//    user-select: none
//    display: inline-block
//    text-transform: none
//    background: $color-card
//    border-radius: 8px
//    font-family: $font-inter
//    font-style: normal
//    font-weight: 600
//    font-size: 16px
//    color: $color-text-primary
//    letter-spacing: 0
//    width: 100%
//    height: auto
//    border: none
//    line-height: 1
//    padding: 16px 44px 16px 44px
//    cursor: pointer
//    outline: none
//    text-decoration: none
//    text-align: center
//    opacity: 1
//    transition: background-color 0.2s ease, color 0.2s ease
//    &:disabled,
//    &[disabled]
//      opacity: 0.5
//      cursor: default
//      &:hover
//        opacity: 0.5
//    &:hover
//      color: $color-card
//      background: $color-text-primary
// FORM ELEMENTS : end
// TYPO : begin
// font-face
@function str-replace($string, $search, $replace: "")
  $index: str-index($string, $search)
  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
  @return $string
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))
  $formats: (otf: "opentype", ttf: "truetype")
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src
    font-display: swap
// services
// @include font-face(FuturaPTBook, "../fonts/futura-pt/FuturaPT_300", 300, normal, eot woff2 woff svg ttf)
// $font-primary: "FuturaPTBook"

// TYPO : end
// POSITION CHILD AT CENTER : begin
@mixin pos-all-center
  position: absolute
  left: 50%
  top: 50%
  transform: translate3d(-50%, -50%, 0)
@mixin pos-horizontal-center
  position: relative
  left: 50%
  transform: translate3d(-50%, 0, 0)
@mixin pos-vertical-center
  position: relative
  top: 50%
  transform: translate3d(0, -50%, 0)
// POSITION CHILD AT CENTER : end
// OTHER
@mixin selectionText
  ::-moz-selection
    background: rgba($color-black-primary,0.9)
    color: $color-white-primary
    -webkit-text-fill-color: $color-white-primary
    -webkit-opacity: 1
  ::selection
    background: rgba($color-black-primary,0.89)
    color: $color-white-primary
    -webkit-text-fill-color: $color-white-primary
    -webkit-opacity: 1
    -webkit-text-fill-color: $color-white-primary
@mixin hover
  opacity: 1
  transition: opacity 0.2s ease
  will-change: opacity
  &:hover
    opacity: 0.75
.hidden
  display: none
// TYPO FROM FIGMA : begin
/* desktop / H3 */
//@mixin desktop-h3
//  font-family: $font-play
//  font-size: 30px
//  font-style: normal
//  font-weight: 700
//  line-height: 1.2
//  text-transform: uppercase
//// desktop / H5
//@mixin desktop-h5
//  font-size: 20px
//  font-style: normal
//  font-weight: 400
//  line-height: 1.5
//  letter-spacing: -0.2px
//// desktop /  small
//@mixin desktop-small
//  font-family: $font-fira-sans
//  font-size: 12px
//  font-style: normal
//  font-weight: 400
//  line-height: 1.3
//// desktop /  p
//@mixin desktop-p
//  font-family: $font-fira-sans
//  font-size: 15px
//  font-style: normal
//  font-weight: 400
//  line-height: 1.4
//// desktop /  p bold
//@mixin desktop-p-bold
//  font-family: $font-fira-sans
//  font-size: 15px
//  font-style: normal
//  font-weight: 600
//  line-height: 1.4
// TYPO FROM FIGMA : end
