// COLORS VARIABLES

// Black
$color-black-primary: #000000
$color-black-secondary: #2C2B31

// Gray

// White
$color-white-primary: #FFFFFF
$color-white-secondary: #F0F0F0

// Green
$color-green-primary: #37D997

// Orange
$color-orange-primary: #F19D2F
$color-orange-secondary: #E27500

// Yellow
$color-yellow-primary: #FFD1AC

// Blue

// Red`
