@mixin icon-arrow-top
  @include icon
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19' height='8' fill='none'%3E%3Cpath fill='%232C2B31' fill-rule='evenodd' d='M18.523 6.329a1.5 1.5 0 0 1-2.026.629L9.348 3.195l-7.15 3.763A1.5 1.5 0 1 1 .803 4.303L8.65.173a1.5 1.5 0 0 1 1.397 0l7.848 4.13a1.5 1.5 0 0 1 .628 2.026Z' clip-rule='evenodd'/%3E%3C/svg%3E")
  width: 19px
  min-width: 19px
  height: 8px
  min-height: 8px
