table
  width: 100%
  margin: 0
  padding: 0
  border-spacing: 0
  tr
    th,
    td
      padding: 0
      margin: 0
      text-align: left
      border: none
  th,
  td
    &:last-child
      margin-bottom: 0
